/*
* vncnt,css
* Copyright 2017, Vincent Messow
* vncnt.eu
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*
* This file expects to inherit a ton of stuff from skeleton.css
*/

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/
@import url('skeleton.css');

.landingpage {
  position: relative;
  margin: 0 auto;
  padding: 2em 0px;
  /*position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);*/
  max-width: 90%;
}

p.reset-margin {
  margin-bottom: 1rem; /*skeleton.css: 2.5rem*/
}

.avatar {
  width: 30rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  max-width: 40%;
  box-sizing: border-box;

  display: block;
  margin: auto;
}

.column-project {
  text-align: center;
  margin-bottom: 20px;
}

.column-project .img-project {
  width: 120px;
  height: 120px;
  margin: 0px auto;
  margin-bottom: 20px;
  text-align: center;
}

.column-project a {
  font-size: 1.2em;
}

.column-project p {
  font-size: .9em;
}

.column-project .img-project img {
  display: block;
  max-width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-sizing: border-box;
  transition: transform .5s; /* Animation */
}

.column-project:hover .img-project,
.column-project:focus .img-project img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
}

.autocenter {
    text-align: center;
}

.skils {
  color: #673AB7;
  text-decoration: none;
  text-transform: none;
  font-style: normal;
}

.icons {

}

.icon {
    text-rendering: geometricPrecision !important;
    text-decoration: none;
    border-bottom: none;
    position: relative;
    color: #555555;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .landingpage {
        position: relative;
        margin: 0 auto;
        padding: 2em 0px;
        /*position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);*/
        /* max-width: 75%; */
        max-width: 600px;
    }

    .avatar {
        /* max-width: 100%; */
        width: 100%;
        box-sizing: border-box;
        max-width: 60%;
        /* float: right; */
        text-align: center;
    }

    .autocenter {
        text-align: left;
    }}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}